<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h1>Hobbies</h1>
  <ol>
    <li>Listening to music</li>
    <li>Playing guitar</li>
    <li><a href="https://www.bbc.co.uk/sport/football">Watching football</a></li>
  </ol>
</body>
<table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Activity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2009</td>
      <td>Doing stuff 10 years ago</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Doing stuff 9 years ago</td>
    </tr>
  </tbody>
</table>
<hr>
<br>
<a href="Index.html">Home</a>

</html>
